#配置静态资源文件路径
#spring.resources.static-=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} locations

#指定文件不进行热部署
##spring.devtools.restart.exclude=static/**,public/**

#手工触发重启
spring.devtools.restart.trigger-file=trigger.txt

#服务器端口号配置
server.port=8083

#文件上传路径配置
web.file.path=D:/idea/jizhifai/src/main/resources/static

##测试配置文件注入
#test.domain=www.xdclass.net
#test.name=springboot

#自定义启动banner文件的路径
spring.banner.location=banner.txt


#mysql信息配置
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jzfai?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =jzfai

#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#=========redis基础配置=========
spring.redis.database=2
spring.redis.host=127.0.0.1
#spring.redis.port=6390
# 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000

#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=200
#
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=200
#
## 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
#
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
#spring.redis.pool.max-wait=1000






